# Contributors

 - Hendrik Borghorst - Main developer
 - Frederik Lütkes - Shared Odyssey Code (https://github.com/gateship-one/odyssey)
 - naofum (Github user) - Japanese translation
 - Guy de Mölkky (Github user) - French translation
 - Víctor García - Spanish translation
 - Minho Park - Korean translation
 - Dániel Flórián - Hungarian translation

 and more, see: [Contributors](https://gitlab.com/gateship-one/malp/graphs/master)

Also a big thanks to all people contributing on Github.
